%center-placement
    display: flex
    align-items: center
    justify-content: center

%font-bold
    font-family:'Conv_Montserrat-Bold',Arial, sans-serif
    font-weight: bold
    font-style: normal
    font-size: 12px
    line-height: 15px
    text-transform: uppercase

%font-normal
    font-family:'Conv_Montserrat-Regular',Arial, sans-serif
    font-weight: normal
    font-style: normal
    font-size: 12px
    line-height: 15px
    
%page-size
    width: 40px
    height: 40px  
    cursor: pointer 

.pagination
    width: 241px
    display: flex
    flex-direction: column
    align-items: center

.pagination__pages
    display: flex
    flex-direction: row

.pagination__current
    @extend %center-placement
    @extend %page-size
    @extend %font-bold
    color: #ffffff
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px

.pagination__default
    @extend %center-placement
    @extend %page-size
    @extend %font-normal
    color: rgba(31, 32, 65, 0.5)

.pagination__next
    @extend %center-placement
    @extend %page-size
    background: url('../../components/pagination/arrow.svg') no-repeat 50% 50%, linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    border-radius: 22px

.pagination__comment
    margin-top: 10.56px
    @extend %font-normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

