.ui
    background: #E5E5E5

.ui__margin
    height: 60px
    width: 100%
    background: linear-gradient(180deg, rgba(198, 198, 198, 0.5) 0%, rgba(255, 255, 255, 0) 50.52%, rgba(198, 198, 198, 0.5) 100%)