@import '../../../assets/fonts/Quicksand-Bold/Quicksand-Bold'
@import '../../../assets/fonts/Montserrat-Regular/Montserrat-Regular'
@import '../../../assets/fonts/Montserrat-Bold/Montserrat-Bold'

.calendar
    background: white
    display: flex
    flex-direction: column
    width: 320px
    padding-left: 20px
    padding-top: 20px
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    border-radius: 4px

.calendar__month-picker
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 30px
    width: 280px

.calendar__arrow-back
    background: url('../../components/cards/calendar/arrow-back.svg') no-repeat
    width: 24px
    height: 24px
    cursor: pointer

.calendar__title-month
    @extend %quicksand-bold-h2

.calendar__arrow-forward
    background: url('../../components/cards/calendar/arrow-forward.svg') no-repeat
    width: 24px
    height: 24px
    cursor: pointer

.calendar__dates
    margin-bottom: 20px

.calendar__table
    @extend %montserrat-regular
    border-spacing: 0
    boder: 0
    border-collapse: collapse

.calendar__row
    height: 40px

.calendar__cell
    width: 40px
    font-size: 12px
    line-height: 15px
    color: rgba(31, 32, 65, 0.5)
    cursor: pointer

.calendar__cell_names
    font-family:'Conv_Montserrat-Bold',Arial, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #BC9CFF

.calendar__cell_light
    color: rgba(31, 32, 65, 0.25)

.calendar__cell_chosen
    font-family:'Conv_Montserrat-Bold',Arial, sans-serif
    font-style: normal
    font-weight: bold
    color: white
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    border-radius: 50%
  

.calendar__cell_interval
    background: linear-gradient(180deg, rgba(188,156,255,0.25) 0%, rgba(139,164,249,0.25) 100%)


.calendar__cell_interval-left
    font-family:'Conv_Montserrat-Bold',Arial, sans-serif
    font-style: normal
    font-weight: bold
    color: white
    background: url('../../components/cards/calendar/interval-circle.svg') no-repeat 100% 100%, url('../../components/cards/calendar/interval-left-background.svg') no-repeat

.calendar__cell_interval-right
    font-family:'Conv_Montserrat-Bold',Arial, sans-serif
    font-style: normal
    font-weight: bold
    color: white
    background: url('../../components/cards/calendar/interval-circle.svg') no-repeat 100% 100%, url('../../components/cards/calendar/interval-right-background.svg') no-repeat

    

.calendar__buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 280px