@import '../../assets/fonts/Quicksand-Bold/Quicksand-Bold'
@import '../../assets/fonts/Quicksand-Regular/Quicksand-Regular'
@import '../../assets/fonts/Montserrat-Bold/Montserrat-Bold'
@import '../../assets/fonts/Montserrat-Regular/Montserrat-Regular'

$title-color: rgba(31, 32, 65, 0.25)

.colors-types
    width: 1440px
    height: 900px
    background: #FFFFFF

.colors-types__logo
    margin-left: 30px
    margin-top: 30px

.colors-types__content
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 1113px
    height: 610px
    margin-top: 65px
    margin-left: 149.74px

.colors-types__color
    height: 610px
    display: flex
    flex-direction: column
    justify-content: space-between

.colors-types__type
    height: 321px
    display: flex
    flex-direction: column
    justify-content: space-between

.colors-types__font-block
    display: flex
    flex-direction: row

.colors-types__title-block
    width: 30px
    display: flex
    flex-direction: row
    justify-content: flex-end


.colors-types__text-block
    margin-left: 30px
    width: 350px

.colors-types__h1-title
    @extend %montserrat-regular
    color: $title-color
    font-size: 24px
    line-height: 29px

.colors-types__h1-text
    @extend %quicksand-bold-h1

.colors-types__h2-title
    @extend %montserrat-regular
    color: $title-color
    font-size: 19px
    line-height: 23px

.colors-types__h2-text
    @extend %quicksand-bold-h2

.colors-types__h3-title
    @extend %montserrat-regular
    color: $title-color
    font-size: 12px
    line-height: 15px

.colors-types__h3-text
    @extend %montserrat-bold

.colors-types__body-title
    @extend %montserrat-regular
    color: $title-color
    font-size: 14px
    line-height: 24px

.colors-types__body-text
    @extend %montserrat-regular
    width: 301px




