.button
    display: inline-block
    height: 44px
    font-family:'Conv_Montserrat-Bold'
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    outline: none
    text-decoration: none
    text-transform: uppercase
    color: white
    border: 0px solid transparent
    border-radius: 22px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
