@import '../../assets/fonts/Montserrat-Regular/Montserrat-Regular'

.like-button__button
    width: 40px
    height: 20px
    font-family:'Conv_Montserrat-Regular',Arial, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 12px
    background: url('../../components/like-button/heart-clicked.svg') no-repeat 5px 4px
    color: rgba(31, 32, 65, 0.25)
    border-color: rgba(31, 32, 65, 0.25)
    border-radius: 10px
    border: 1px solid
    padding-left: 15px
    cursor: pointer

.like-button__button_clicked
    background: url('../../components/like-button/heart-default.svg') no-repeat 5px 4px
    border-color: #BC9CFF
    color:#BC9CFF

.like-button__button:focus
    outline: none