%quicksand-bold-h2
    font-family:'Conv_Quicksand-Bold', Arial, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: #1F2041
    letter-spacing: -0.5px

%quicksand-bold-h1
    font-family:'Conv_Quicksand-Bold', Arial, sans-serif
    font-style: normal
    font-weight: bold  
    font-size: 24px
    line-height: 30px
    color: #1F2041
    letter-spacing: -0.5px