.diagram
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    max-width: 311px

.diagram__title
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: center
    margin-left: 28px

.diagram__num
    @extend %quicksand-bold-h1-diagram

.diagram__text
    @extend %montserrat-regular-red

.diagram__unit
    fill: none
    stroke-width: 1.3


.diagram__list
    margin-left: 30px
    margin: 0
    padding: 0
    list-style: none
    margin-bottom: -3px

.diagram__item
    position: relative
    padding-left: 15px
    @extend %montserrat-regular 

    
.diagram__item::before
    content: ""
    position: absolute
    top: 6px
    left: 0
    width: 10px
    height: 10px
    border-radius: 8px

.diagram__item:nth-child(1)::before
    background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)

.diagram__item:nth-child(2)::before
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

.diagram__item:nth-child(3)::before
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    
.diagram__item:nth-child(4)::before
    background: linear-gradient(180deg, #919191 0%, #3D4975 100%)