//@import '../checkbox'

.rich-checkbox
    display: flex
    flex-direction: row

.rich-checkbox__input
    -webkit-appearance: none
    -mos-appearance: none
    appearence: none
    position: absolute

.rich-checkbox__span
    position: absolute
    width: 20px
    height: 20px
    background: url('../../components/checkbox/background-default.svg') no-repeat 100% 100%
    margin-left: -30px
    cursor: pointer
    
.rich-checkbox__label
    display: flex
    flex-direction: row
    color: rgba(31, 32, 65, 0.75)
    padding-left: 30px

.rich-checkbox__text
    display: flex
    flex-direction: column

.rich-checkbox__label-text
    margin-top: 1px
    font-family:'Conv_Montserrat-Bold',Arial, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px

.rich-checkbox__content-text
    margin-top: 6px
    font-family:'Conv_Montserrat-Regular',Arial, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px


.rich-checkbox__input:checked + .rich-checkbox__span
   background: url('../../components/checkbox/background-checked.svg') no-repeat 50% 50%