.footer-creative
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    padding-top: 120px
    padding-bottom: 120px 
    width: 768px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.footer-creative__copyright-text
    @extend %montserrat-regular
    margin-top: 20px
    margin-bottom: 25px

.footer-creative__icons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 112px

.footer-creative__icon-1
    width: 24px
    height: 24px
    background: url('../../components/headers-footers/footer-widgets-copyright/twitter-icon.svg') no-repeat
    cursor: pointer

.footer-creative__icon-2
    width: 24px
    height: 24px
    background: url('../../components/headers-footers/footer-widgets-copyright/facebook-icon.svg') no-repeat
    cursor: pointer

.footer-creative__icon-3
    width: 24px
    height: 24px
    background: url('../../components/headers-footers/footer-widgets-copyright/inst-icon.svg') no-repeat
    cursor: pointer