.room
    width: 270px
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    border-radius: 4px

.room__slides
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 270px
    height: 151px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 4px 4px 0px 0px

.room__left-grad
    width: 42px
    height: 100%
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px 0px 0px 0px

.room__right-grad
    width: 42px
    height: 100%
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)
    transform: matrix(-1, 0, 0, 1, 0, 0)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px 0px 0px 0px

.room__left-button
    width: 24px
    height: 24px
    background: url('../../components/cards/room/expand-more-left.svg') no-repeat 7px 4px
    cursor: pointer

.room__right-button
    width: 24px
    height: 24px
    background: url('../../components/cards/room/expand-more-left.svg') no-repeat 7px 4px
    cursor: pointer

.room__dotts
    width: 41px
    position: absolute
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 110px
    margin-left: 213px
    z-index: 100

.room__dot
    width: 7.5px
    height: 7.5px
    background: #FFFFFF
    border-radius: 50%  
    box-shadow: 0px 5px 5px rgba(31, 32, 65, 0.3)

.room__dot_fill
    background: none
    box-sizing: border-box
    border: 1px solid #FFFFFF

.room__content
    padding-top: 20px
    padding-left: 20px
    padding-bottom: 19px
    padding-right: 17px     

.room__up
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline

.room__head-elem
    display: flex
    flex-direction: row
    align-items: baseline

.room__num
    @extend %quicksand-regular-№

.room__num-set
    margin-left: 6px
    margin-right: 5px
    font-family: Arial, sans-serif
    font-style: normal
    font-weight: bold  
    line-height: 24px
    color: #1F2041
    letter-spacing: -0.2px
    font-size: 19px

.room__class
    display: none
    @extend %montserrat-regular-red

.room__class_lux
    display: block

.room__sum-set
    @extend %montserrat-bold-summary-sum
    margin-right: 4px

.room__interval
    @extend %montserrat-bold-summary-interval

.room__line
    width: 230px
    height: 1px
    margin-top: 10px
    margin-bottom: 8px
    background: rgba(31, 32, 65, 0.1)

.room__down
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.room__down-elem
    display: flex
    flex-direction: row
    align-items: baseline

.room__num-review
    @extend %montserrat-bold-summary-sum

.room__text-review
    margin-left: 5px
    @extend %montserrat-bold-room-interval
