.summary
    width: 380px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px

.summary__content
    margin-top: 40px
    margin-left: 30px
    margin-bottom: 30px
    margin-right: 30px

.summary__head
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline

.summary__head-elem
    display: flex
    flex-direction: row
    align-items: baseline

.summary__num
    @extend %quicksand-regular-№

.summary__num-set
    margin-left: 3px
    margin-right: 5px
    font-family: Arial, sans-serif
    font-style: normal
    font-weight: bold  
    line-height: 30px
    color: #1F2041
    letter-spacing: -0.2px
    font-size: 26px

.summary__class
    @extend %montserrat-regular-red

.summary__sum-set
    @extend %montserrat-bold-summary-sum
    margin-right: 4px

.summary__interval
    @extend %montserrat-bold-summary-interval

.summary__dropdown
    margin-top: 20px
    display: flex
    flex-direction: row
    justify-content: space-between

.summary__long-dropdown
    margin-top: 22px
    margin-bottom: 19px

.summary__description
    margin-bottom: 27px

.summary__icon
    width: 20px
    height: 20px
    background: url('../../components/cards/summary/info-background.svg') no-repeat 100% 100%
    margin-left: 5px

.summary__description-element
    display: flex
    flex-direction: row
    justify-content: space-between
    font-family:'Conv_Montserrat-Regular',Arial, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: rgba(31, 32, 65, 0.75)

.summary__description-title
    display: flex
    flex-direction: row
    align-items: flex-start

.summary__middle-description-element
    margin-top: 13px
    margin-bottom: 14px

.summary__name
    width: 214px

.summary__out
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    @extend %quicksand-bold-h2

.summary__out-line
    width: 182px
    border: 1px dashed rgba(31, 32, 65, 0.25)

.summary__button
    margin-top: 20px