@import '../../../assets/fonts/Montserrat-Bold/Montserrat-Bold'
@import '../../../assets/fonts/Montserrat-Regular/Montserrat-Regular'

.filter-date-dropdown
    display: flex
    flex-direction: column

.filter-date-dropdown__title
    display: flex
    flex-direction: row
    justify-content: space-between

.filter-date-dropdown__label
    @extend %montserrat-bold

.filter-date-dropdown__hover-text
    @extend %montserrat-regular
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: rgba(31, 32, 65, 0.5)

.filter-date-dropdown__input
    @extend %montserrat-regular
    margin-top: 5px
    width: 233px
    border-radius: 4px
    border: 1px solid rgba(31, 32, 65, 0.25)
    padding-left: 14px
    padding-right: 14px
    padding-top: 9px
    padding-bottom: 9px
    -webkit-appearance: none
    background: url('../../components/dropdown/arrow-dropdown.svg') no-repeat 236px
    cursor: pointer

.filter-date-dropdown__input::placeholder
    color: rgba(31, 32, 65, 0.25)

.filter-date-dropdown__input:hover
    border: 1px solid rgba(31, 32, 65, 0.5)

.filter-date-dropdown__input::focus
    border: 1px solid rgba(31, 32, 65, 0.5)