.enter
    width: 380px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px

.enter__content
    margin-top: 40px
    margin-left: 30px
    margin-bottom: 30px
    margin-right: 30px

.enter__title
    @extend %quicksand-bold-cards-h1
    margin-bottom: 13px

.enter__login-data
    margin-bottom: 20px

.enter__email
    margin-bottom: 5px

.enter__sign-in
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 30px

.enter__comment
    @extend %montserrat-regular