%montserrat-regular
    font-family:'Conv_Montserrat-Regular',Arial, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)