.button_long_with-arrow
    background:  url('../../components/button/_long/_with-arrow/arrow.svg') 290px no-repeat, linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.button_long_with-arrow:focus
    outline: none

.button_long_with-arrow:hover
    background: url('../../components/button/_long/_with-arrow/arrow.svg') 290px no-repeat, linear-gradient(180deg, rgba(188,156,255,0.5) 0%, rgba(139,164,249,0.5) 100%)