@import '../../assets/fonts/Montserrat-Bold/Montserrat-Bold'
@import '../../assets/fonts/Montserrat-Regular/Montserrat-Regular'

.cards
    width: 100%
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
    background: url('../../components/logo/_disabled/logo_disabled.svg') no-repeat 30px 30px, #E5E5E5
    background-size: 47px 47px
    padding-bottom: 140px
    padding-top: 150px
    margin: 0

.cards__find-room
    margin-bottom: 40px

.cards__col-second
    margin-left: 37px
    margin-right: 40px

.cards__summary
    margin-bottom: 40px 

.cards__room
    margin-top: 40px
    margin-bottom: 39.5px


