

.comment
    display: flex
    flex-direction: row
    align-items: flex-start

.comment__left
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.comment__right
    display: flex
    flex-direction: column
    margin-left: 10px
    margin-top: 3px

.comment__img
    width: 44px
    height: 44px
    border: 2px solid #FFFFFF
    filter: drop-shadow(0px 10px 20px rgba(31, 32, 65, 0.1))
    border-radius: 32px
    margin-bottom: 13px

.comment__name
    @extend %montserrat-bold
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    text-transform: none

.comment__time
    @extend %montserrat-regular

.comment__message
    width: 653px
    margin-top: 9px
    @extend %montserrat-regular
