@import '../../assets/fonts/Quicksand-Bold/Quicksand-Bold'
@import '../../assets/fonts/Quicksand-Regular/Quicksand-Regular'

.colors
    height: 70px
    display: flex
    align-items: center

.colors__text-box
    display: flex
    flex-direction: column
    height: 57px
    margin-left: 40px
    margin-top: 5px

.colors__title
    @extend %quicksand-bold-h2

.colors__color-name
    @extend %quicksand-regular

