
.find-room
    width: 380px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px

.find-room__content
    margin-top: 40px
    margin-left: 30px
    margin-bottom: 30px
    margin-right: 30px

.find-room__title
    @extend %quicksand-bold-cards-h1

.find-room__dropdown
    margin-top: 20px
    display: flex
    flex-direction: row
    justify-content: space-between

.find-room__long-dropdown
    margin-top: 22px
    margin-bottom: 32px