
.reg-user
    width: 380px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px

.reg-user__content
    margin-top: 40px
    margin-left: 30px
    margin-bottom: 30px
    margin-right: 30px

.reg-user__title
    @extend %quicksand-bold-cards-h1
    margin-bottom: 12px

.reg-user__name
    margin-bottom: 5px

.reg-user__surname
    margin-bottom: 11px

.reg-user__radio
    display: flex
    flex-direction: row
    margin-bottom: 27px

.reg-user__radio-button
    margin-right: 20px

.reg-user__login-data
    margin-top: 20px
    margin-bottom: 10px

.reg-user__email
    margin-bottom: 5px

.reg-user__button
    margin-top: 26px
    margin-bottom: 30px

.reg-user__sign-in
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.reg-user__comment
    @extend %montserrat-regular
