%montserrat-bold
    font-family:'Conv_Montserrat-Bold',Arial, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #1F2041
    text-transform: uppercase

%montserrat-regular-red
    font-family:'Conv_Montserrat-Bold',Arial, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF

%montserrat-bold-summary-sum
    font-family:'Conv_Montserrat-Bold',Arial, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)
    //text-transform: uppercase