.button_without-border
    color: #BC9CFF
    height: 15px
    border: 0px solid
    border-radius: 0px
    background: #ffffff

.button_without-border:focus
    outline: none

.button_without-border:hover
    color: #BC9CFF
    height: 15px
    border: 0px solid
    border-radius: 0px
    background: #ffffff