%quicksand-regular
    font-family:'Conv_Quicksand-Regular',Arial, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 19px
    line-height: 29px

%quicksand-regular-body
    font-family:'Conv_Quicksand-Regular',Arial, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 19px
    line-height: 29px
    color: rgba(31, 32, 65, 0.75)