.headers-footers-logo
    display: flex
    flex-direction: row
    align-items: center
    cursor: pointer

.headers-footers-logo__toxin-text
    margin-left: 12.5px 
    height: 13px
    width: 53px