@import '../../assets/fonts/Montserrat-Bold/Montserrat-Bold'
@import '../../assets/fonts/Montserrat-Regular/Montserrat-Regular'

.bullet-list__title
    @extend %montserrat-bold
    margin-bottom: 13px

.bullet-list__list
    padding: 0
    margin: 0
    list-style-image: url('../../components/bullet-list/list-img.svg') 
    padding-left: 17px

.bullet-list__item
    @extend %montserrat-regular
    padding-top: 0
    padding-left: 4px
    margin-bottom: 10px
    width: 242.56px

