.button_light
    background: #ffffff
    color: #BC9CFF
    border: 2px solid transparent
    border-color: #BC9CFF


.button_light:hover
    background: #ffffff
    color: #BC9CFF
    border: 2px solid transparent
    border-color: rgba(188,156,255,0.5)