.button_without-border_dark
    color: rgba(31, 32, 65, 0.5)
    height: 15px
    border: 0px solid transparent
    border-radius: 0px
    background: #ffffff
    padding: 0px

.button_without-border_dark:focus
    outline: none

.button_without-border_dark:hover
    color: rgba(31, 32, 65, 0.5)
    height: 15px
    border: 0px solid transparent
    border-radius: 0px
    background: #ffffff