.footer-widgets-copyright
    width: 100%

.footer-widgets-copyright__widgets
    background: #FFFFFF
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    box-sizing: border-box
    padding-top: 104px
    padding-bottom: 100px
    padding-left: 140px
    padding-right: 140px
    margin-bottom: 1px

.footer-widgets-copyright__text
    width: 250px
    margin-top: 20px
    margin-bottom: 20px
    @extend %montserrat-regular

.footer-widgets-copyright__point
    margin-top: 20px
    @extend %montserrat-regular-footer-point
    cursor: pointer

.footer-widgets-copyright__title
    @extend %montserrat-bold

.footer-widgets-copyright__copyright
    height: 70px
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding-left: 140px
    padding-right: 140px

.footer-widgets-copyright__col-1    
    margin-right: 5px

.footer-widgets-copyright__col-2
    margin-left: 5px
    margin-right: 5px

.footer-widgets-copyright__col-3
    margin-left: 5px
    margin-right: 5px    

.footer-widgets-copyright__col-4
    margin-left: 5px
    margin-right: 5px

.footer-widgets-copyright__col-5
    margin-left: 5px

.footer-widgets-copyright__copyright-text
    @extend %montserrat-regular

.footer-widgets-copyright__icons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 112px

.footer-widgets-copyright__icon-1
    width: 24px
    height: 24px
    background: url('../../components/headers-footers/footer-widgets-copyright/twitter-icon.svg') no-repeat
    cursor: pointer

.footer-widgets-copyright__icon-2
    width: 24px
    height: 24px
    background: url('../../components/headers-footers/footer-widgets-copyright/facebook-icon.svg') no-repeat
    cursor: pointer

.footer-widgets-copyright__icon-3
    width: 24px
    height: 24px
    background: url('../../components/headers-footers/footer-widgets-copyright/inst-icon.svg') no-repeat
    cursor: pointer

@media screen and (max-width: 1170px)
    .footer-widgets-copyright__widgets
        padding-left: 50px
        padding-right: 50px

    .footer-widgets-copyright__copyright
        padding-left: 50px
        padding-right: 50px

@media screen and (max-width: 1000px)
    .footer-widgets-copyright__col-5
        order: 2

@media screen and (max-width: 620px)
    .footer-widgets-copyright__copyright
        padding-top: 30px
        padding-bottom: 30px
        height: 80px
        flex-direction: column
        justify-content: space-between
        align-items: center

    .footer-widgets-copyright__col-5
        margin-top: 20px
        margin-left: 0

    .footer-widgets-copyright__col-3
        margin-left: 0
    
@media screen and (max-width: 507px)
    .footer-widgets-copyright__col-2
        margin-left: 0

    .footer-widgets-copyright__col-4
        margin-left: 0
        margin-top: 15px
    