.headers-footers
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: url('../../components/logo/_disabled/logo_disabled.svg') no-repeat 30px 30px, #E5E5E5
    background-size: 47px 47px
    padding-bottom: 140px
    padding-top: 140px
    margin: 0

.headers-footers__nav-bar
    margin-top: 40px
    margin-bottom: 40px
    width: 100%

.headers-footers__creative
    width: 100%
    margin-bottom: 40px